<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
    package="fr.labobine.talisman"
    android:versionCode="22"
    android:versionName="2.6.0" >

    <uses-sdk
        android:targetSdkVersion="28"
        tools:overrideLibrary="android.support.compat, android.arch.lifecycle" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="org.andresoviedo.app.model3D.MainActivity"
            android:screenOrientation="landscape"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.andresoviedo.app.model3D.view.MenuActivity"
            android:screenOrientation="landscape"
            android:label="@string/title_activity_menu"
            android:parentActivityName="org.andresoviedo.app.model3D.MainActivity" >
        </activity>
        <activity
            android:name="org.andresoviedo.util.view.TextActivity"
            android:screenOrientation="landscape"
            android:label="@string/title_activity_text"
            android:parentActivityName="org.andresoviedo.app.model3D.MainActivity" >
        </activity>
        <activity
            android:name="org.andresoviedo.app.model3D.view.ModelActivity"
            android:screenOrientation="landscape"
            android:label="@string/title_activity_model"
            android:parentActivityName="org.andresoviedo.app.model3D.MainActivity" >

            <!-- android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" -->
        </activity>
    </application>

</manifest>
